G04:AMPARAMS|DCode=16|XSize=98.43mil|YSize=98.43mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.00000,0.09843,0,0,0.0*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.00000,0,0,0.0*
21,1,0.00000,0.05906,0,0,0.0*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01575,0.03937,0,0,90.0*
21,1,0.00000,0.05512,0,0,90.0*
1,1,0.01575,0.01968,0.00000*
1,1,0.01575,0.01968,0.00000*
1,1,0.01575,-0.01968,0.00000*
1,1,0.01575,-0.01968,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=15.75mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01575,0.03937,0,0,180.0*
21,1,0.00000,0.05512,0,0,180.0*
1,1,0.01575,0.00000,0.01968*
1,1,0.01575,0.00000,0.01968*
1,1,0.01575,0.00000,-0.01968*
1,1,0.01575,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=56|XSize=23.75mil|YSize=63.12mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02375,0.03937,0,0,90.0*
21,1,0.00000,0.06312,0,0,90.0*
1,1,0.02375,0.01968,0.00000*
1,1,0.02375,0.01968,0.00000*
1,1,0.02375,-0.01968,0.00000*
1,1,0.02375,-0.01968,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=23.75mil|YSize=63.12mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02375,0.03937,0,0,180.0*
21,1,0.00000,0.06312,0,0,180.0*
1,1,0.02375,0.00000,0.01968*
1,1,0.02375,0.00000,0.01968*
1,1,0.02375,0.00000,-0.01968*
1,1,0.02375,0.00000,-0.01968*
%
