G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,17C33EC5-3FD8-4D5E-BF76-7BF67F947422*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X11811Y0D02*
X346457D01*
X0Y11811D02*
X11811Y0D01*
X0Y11811D02*
Y248031D01*
X346457Y0D02*
X358268Y11811D01*
Y248031D01*
X0Y248031D02*
X11811Y259842D01*
X346457D01*
X354331Y251969D02*
X358268Y248031D01*
X346457Y259842D02*
X354331Y251969D01*
M02*
