G04:AMPARAMS|DCode=28|XSize=63.12mil|YSize=19.81mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06312,0.00000,0,0,270.0*
21,1,0.04331,0.01981,0,0,270.0*
1,1,0.01981,0.00000,-0.02165*
1,1,0.01981,0.00000,0.02165*
1,1,0.01981,0.00000,0.02165*
1,1,0.01981,0.00000,-0.02165*
%
G04:AMPARAMS|DCode=37|XSize=98.43mil|YSize=98.43mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.00000,0.09843,0,0,0.0*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
1,1,0.09843,0.00000,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=165.48mil|YSize=263.91mil|CornerRadius=82.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.16548,0.09843,0,0,180.0*
21,1,0.00000,0.26391,0,0,180.0*
1,1,0.16548,0.00000,0.04921*
1,1,0.16548,0.00000,0.04921*
1,1,0.16548,0.00000,-0.04921*
1,1,0.16548,0.00000,-0.04921*
%
G04:AMPARAMS|DCode=59|XSize=55.12mil|YSize=11.81mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05512,0.00000,0,0,270.0*
21,1,0.04331,0.01181,0,0,270.0*
1,1,0.01181,0.00000,-0.02165*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,-0.02165*
%
G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05906,0.00000,0,0,0.0*
21,1,0.00000,0.05906,0,0,0.0*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
%
G04:AMPARAMS|DCode=83|XSize=157.48mil|YSize=255.91mil|CornerRadius=78.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.15748,0.09843,0,0,180.0*
21,1,0.00000,0.25591,0,0,180.0*
1,1,0.15748,0.00000,0.04921*
1,1,0.15748,0.00000,0.04921*
1,1,0.15748,0.00000,-0.04921*
1,1,0.15748,0.00000,-0.04921*
%
